%cette fonction crée un graphique de la consommation en Wh d'un ménage sur une
%journée
function
%Open the file
fid=fopen(filename,'r');
%Lire les valeurs de puissance de la phase 2
%   jour    phase 1     phase 2     phase 3     Wh
donnees=textscan(fid,'%*s %s %*f %*f %*f %*f %*f %*f %d %d %d %*d %*d %*d %*f %*f %*f %d','Headerlines',1,'Delimiter',';');
%correction des données : overflow (10'000) et remise à zéro du compteur en
%début de journée

%colonne Watt heure
Wh=donnees{5};
%valeur de correction pour le début de journée
startvalue=Wh(1:1);
%nombre d'overflow
flowcounter=0
%hauteur d'overflow
overflow=10000;

%correction de l'overflow pour la mise en forme du graphique
for i=2:length(Wh)
    if (Wh(i)<Wh(i-1))
        flowcounter=flowcounter+1
        Wh(i:end)=Wh(i:end)+(overflow*flowcounter);
    end
end

%mise à zéro lors du début de journée
for i=1:length(Wh)
    Wh(i)=Wh(i)-startvalue;
end

%création du graphique
plot(Wh);